# Configuration file

general {
    # Standard consumption of coolant is 1.0, given by multiplier 100. 125 = 1.25 consumption, 125%
    I:CoolantConsumptionMultiplier=100
    B:Debug=false
    I:TemperatureIceHouse=-1
}


